{
  "name": "get-installed-path",
  "version": "0.0.0",
  "description": "Get the installation path of the given package if it is installed globally or locally.",
  "scripts": {
    "lint": "jshint index.js && jscs index.js --reporter inline",
    "test": "node test.js",
    "test-cov": "istanbul cover test.js",
    "test-travis": "istanbul cover test.js --report lcovonly"
  },
  "author": {
    "name": "Charlike Mike Reagent",
    "email": "mameto_100@mail.bg",
    "url": "https://github.com/tunnckoCore"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tunnckoCore/get-installed-path.git"
  },
  "keywords": [
    "filepath",
    "get",
    "global",
    "globally",
    "install",
    "installed",
    "local",
    "locally",
    "npm",
    "package",
    "path",
    "pkg",
    "resolve"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/tunnckoCore/get-installed-path/blob/master/license.md"
  },
  "dependencies": {
    "detect-installed": "~1.0.1",
    "global-modules": "~0.1.0"
  },
  "devDependencies": {
    "assertit": "^0.1.0",
    "ends-with": "^0.2.0",
    "istanbul-harmony": "~0.3.1"
  }
}