{
  "name": "get-installed-path",
  "version": "1.0.2",
  "description": "Get locally or globally installation path of the given package. Support sync and callback api.",
  "repository": "tunnckoCore/get-installed-path",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard && node test.js"
  },
  "dependencies": {
    "detect-installed": "~1.0.4",
    "global-modules": "~0.2.0"
  },
  "devDependencies": {
    "assertit": "^0.1.0",
    "ends-with": "^0.2.0"
  },
  "keywords": [
    "filepath",
    "get",
    "global",
    "globally",
    "install",
    "installed",
    "local",
    "locally",
    "npm",
    "package",
    "path",
    "pkg",
    "resolve"
  ]
}
